/*************** 订单详情页 ******************/
.v-order-box{padding:20px;
 .v-title{font-size:20px;font-weight: bold;}
 .v-info{padding:20px;
    .text{float:left;font-size:16px;margin-right:60px;margin-bottom:20px;}
 }
 .v-info:after{clear: both;content: "";width: 0;height: 0;display: block;}
}

/* 表格 */
.v-table{ border-left: 1px solid #ebeef5; border-top: 1px solid #ebeef5;
    th{background-color: #eef1f6; padding: 10px 15px; color: #909399; font-weight: normal;}
    td{border-right: 1px solid #ebeef5; border-bottom: 1px solid #ebeef5; padding: 10px 15px;}
}
