/*重置ele样式*/
.el-breadcrumb{padding: 24px 24px 12px 24px; border-bottom: 1px solid #eee; margin-bottom: 20px;padding-left:0px;}
.el-pagination{text-align: right; margin-top: 20px;}
.el-table th{background-color: #eef1f6;}

/*表单*/
.el-form-item__label{padding: 0 7px 0 0;}
.el-form--inline .el-form-item{
	margin-right: 20px;
}
.el-input--suffix .el-input__inner{padding-right: 0;}

/*面包屑导航*/
.el-breadcrumb__separator[class*=icon]{margin: 0 3px;}
/*单张图片上传*/
.avatar-uploader .el-upload {
	border: 1px dashed #d9d9d9;
	border-radius: 6px;
	cursor: pointer;
	position: relative;
	overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
	border-color: #409EFF;
  }
  .avatar-uploader-icon {
		display:flex;
		justify-content: center;align-items: center;
	font-size: 28px;
	color: #8c939d;
	width: 178px;
	height: 178px;
	line-height: 178px;
	text-align: center;
  }
  .avatar {
	width: 178px;
	height: 178px;
	display: block;
	}
	// .el-form-item{height:50px;}

//  表单内容的宽度
// .el-form--inline .el-form-item__content{width: 100%;}
