@import url(reset.less);
// @import url(//at.alicdn.com/t/font_1upxkpt46450zfr.css);
@import url(define.less);
@import url(common.less);
@import url(ele.less);
[v-cloak]{
	display: none!important;
}
.iconfont{font-size: 24px;}
/*公共部分*/
body{font-family: '微软雅黑', 'Arial';background: #fff;font-size: 12px; color: #333333;}

/*表单*/
.el-form-item__label{padding: 0 7px 0 0;}
.el-form--inline .el-form-item{
	margin-right: 20px;
}
.el-form-item__content{
	label{
		.required{color: #f67373;}
		.title{}
		.more{color: #037efd;
			&.red{color: #f77a7a;}
		}
	}
}

/* 上传照片 +号居中*/
.el-upload{
    .el-icon-plus{line-height:inherit;}
}
.el-table__expanded-cell[class*=cell]{padding:0;}
